<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AutoCompleTree</title>
    <link rel="stylesheet" href="../dist/autocompletree.min.css">
    <style type="text/css">

        /* Demo Page Style */

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        html {
            font-family: sans-serif;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #445870;
            background-color: #f6f6f6;
            padding: 30px;
        }

        .container{
            margin:0 auto;
            width: 800px;
        }

        .box{
            background-color: #fff;
            border-radius: 6px;
            margin: 0 auto 30px;
            padding:40px;
        }

        h1{
            color: #864BC9;
        }

        h2{
            margin:0 0 20px;
        }

        hr{
            border:none;
            border-bottom:1px solid #e2e2e2;
            margin:60px 0;
        }

        .btn{
            background-color: #864BC9;
            color: #fff;
            display:inline-block;
            margin-right: 2px;
            padding:6px 12px;
            border-radius:4px;
            text-decoration: none;
        }

        .btn:hover{
            box-shadow: 0 2px 6px rgba(0,0,0,.15);
        }

    </style>
</head>
<body>

    <div class="container">
        <h1>AutoCompleTree Demo</h1>
        <div class="box">
            <div>
                <h2>Demo 1</h2>
                <input type="text" data-path="imdb.json" data-autocompletree>
            </div>
        </div>
        <div class="box">
            <div>
                <h2>Demo 2</h2>
                <label>Select Vehicle</label>
                <input type="text" id="txtVehicle">
            </div>
            <br>
            <a href="#" class="btn" id="btnGetSelected">Get Selected</a>
            <a href="#" class="btn" id="btnGetLastSelected">Get Last Selected</a>
            <a href="#" class="btn" id="btnGetSuggestions">Get Suggestions</a>
            <hr>
            <p>Please read README.md for the full description</p>
        </div>
    </div>


    <script src="../src/autocompletree.js"></script>
    <script>
        var vehiclesData  = {
            "Cars":{
                "Audi": {
                    "A1": false,
                    "A2": true,
                    "A3": {
                        "Cabrio": true,
                        "Hatchback": true,
                        "Sedan": true,
                        "Sportback": true
                    }
                },
                "Lamborghini": {
                    "Aventador": true,
                    "Gallardo": true
                },
                "Bentley": false
            },
            "SUV": {
                "BMW": {
                    "X1": true,
                    "X2": true,
                    "X3": false
                },
                "Jeep": {
                    "Cherokee": {
                        "2.0 TD": true
                    },
                    "Commander": true,
                    "Grand Cherokee": true
                },
                "Maserati": true
            }
        };
        var carComponent = new AutoCompleTree(document.getElementById('txtVehicle'), vehiclesData);

        document.getElementById('btnGetSelected').addEventListener('click', function(){
            alert(carComponent.getSelectedList());
        });

        document.getElementById('btnGetLastSelected').addEventListener('click', function(){
            alert(carComponent.getLastSelected());
        });

        document.getElementById('btnGetSuggestions').addEventListener('click', function(){
            alert(carComponent.getSuggestions());
        });
    </script>
</body>
</html>